spring.datasource.url=jdbc:h2:mem:challenge_1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/164330470722/MyQueue.fifo
aws.accessKeyId=AKIASMQW37VBCEHZ5H5E
aws.secretKey=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
aws.memorydb.host=mycluster-0001-001.mycluster.bnaxlt.memorydb.us-east-1.amazonaws.com
aws.memorydb.port=6379
